{
  "compilerOptions": {
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "namedExports": true,
          "allowUnknownClassnames": true
        }
      }
    ],
    "paths": {
      "@mf-types/*": ["./@mf-types/*"]
    },
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext", "esnext.asynciterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "types": ["jest", "node"]
  },
  "include": ["next-env.d.ts", "src/global.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "cypress", "cypress.config.ts", "dist"]
}
